<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>O que é inteligencia artificial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('IA1.jpg');
            background-size: cover;
            color: #ffffff;
        }
		h1{
		font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-size: cover;
            color: #ffffff;
}
        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #444;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        h1 {
            margin-top: 20px;

        }

        p {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index a.html">Início</a></li>
            <li><a href="page1a.html">Como Funciona</a></li>
            <li><a href="page2a.html">Como surgiu</a></li>
        </ul>
    </nav>
    <h1>Inteligencia artificial</h1>
    <p>A Inteligência Artificial ajuda as máquinas a executar tarefas que antes precisavam de uma ação humana. Consiste na capacidade que as máquinas têm de interpretar dados externos, aprender e resolver tarefas específicas para atingir objetivos determinados. A Inteligência Artificial busca fazer com que as máquinas executem tarefas complexas, simulando a inteligência humana e tomando decisões de forma autônoma. 
        Escolha uma das maravilhas no menu acima para saber mais.</p>
</body>
</html>