<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Como funciona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			 background-image:url("IA2.JPG");
	 background-size: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('IA2.jpg');
            background-size: cover;
            color: #ffffff;
        }
        p{
    font-family: Arial, sans-serif;
            text-align: center;
            background-size: cover;
            color: #ffffff;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 1em 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #444;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #000000;
        }

        h1 {
            margin-top: 20px;
        }

        p {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .gallery {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .gallery img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index a.html">Início</a></li>
            <li><a href="page1a.html">Como Funciona</a></li>
            <li><a href="page2a.html">Como surgiu</a></li>
        </ul>
    </nav>
    <h1>Como a AI funciona</h1>
    <p>O funcionamento da Inteligência Artificial se baseia na combinação de grandes volumes de dados digitais e algoritmos inteligentes. Respectivamente, eles permitem ao sistema ler e interpretar padrões e informações para aprender automaticamente.
É importante destacar que, para que esse aprendizado aconteça, o sistema de Inteligência Artificial precisa ser constantemente alimentado com novos dados.

    <div class="gallery">
        <img src="IA9.png">
        <img src="IA8.png">
        <img src="IA7.png">
    </div>
</body>
</html>